.MainButtons
        
    &_wrapper
        position: absolute
        bottom: 0
        display: flex
        justify-content: center
        width: 100%
        margin-bottom: 5%
        height: 80px

.btn
    background-size: cover
    background-repeat: no-repeat
    border-radius: 10px
    width: 100%
    height: 100%
    
    &_wrapper
        position: relative
        width: 190px
        height: 55px
        margin: 1%
        
    &_darken
        position: absolute
        width: 100%
        height: 100%
        &:hover
            background: rgba(0, 0, 0, 0.1)

    &_minecraftServer
        background-image: url(./images/btnMS.png)
    &_crystalPlanets
        background-image: url(./images/btnCP.png)
    &_wayToSuccess
        background-image: url(./images/btnWTS.png)

   
