.infoPanel
	padding-right: 15%
	padding-left: 15%
	&_welcome-text
		margin: 0
		@media screen and ( max-width: 1024px  )
			font-size: 13pt
	&_text
		margin: 0
		@media screen and ( max-width: 1024px  )
			font-size: 10pt

.infoBoxes
	display: flex
	justify-content: center
	flex-direction: column
	margin: 1%
