.Header
	width: 100%
	height: 40pt
	background-color: #000000
	z-index: 100
	border-bottom: solid 1px white

	&_Icons
		display: flex
		justify-content: space-between

		&_Icon
			margin-right: 10px
		
		&_Registration
			margin-bottom: 4px
	
		&_Login
			margin-top: 5px
		
		&_Back
			margin-left: 20px
			margin-top: 10px
	
	&_Billie
		margin-left: 20px
		margin-top: 10px
		width: 100px
		height: 35px
		border-radius: 10px
		background-image: url('./Images/Billie.jpg')
		background-size: cover
		cursor: pointer
		&:focus
			outline: 0
		

