body
    font: 14px "Century Gothic", Futura, sans-serif
     margin: 20px

ol, ul
    padding-left: 30px

.board-row:after 
    crear: both
    content: ""
    display: table

.status
    margin-bottom: 10px

.square:focus
    outline: none

.kbd-navigation .square:focus
    background: #ddd

.game
    display: flex
    justify-content: center
    flex-direction: row

game-info
    margin-left: 20px