.minecraft
    &_top-panel
        display: flex
        flex-direction: row
        margin-top: 2%
    &_ip
        font-size: 18pt
        margin-left: 2%
    &_dynmap-link
        margin-left: 10px
        font-size: 18pt
